('C:\\Users\\Ben '
 'Sklar\\Desktop\\Adenoma_Program\\build\\Entire_Adenoma_Report\\Entire_Adenoma_Report.exe',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0298AB90>,
 True,
 'Entire_Adenoma_Report.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Ben '
   'Sklar\\Desktop\\Adenoma_Program\\build\\Entire_Adenoma_Report\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Entire_Adenoma_Report',
   'C:\\Users\\Ben Sklar\\Desktop\\Adenoma_Program\\Entire_Adenoma_Report.py',
   'PYSOURCE'),
  ('Entire_Adenoma_Report.exe.manifest',
   'C:\\Users\\Ben '
   'Sklar\\Desktop\\Adenoma_Program\\build\\Entire_Adenoma_Report\\Entire_Adenoma_Report.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1463504062,
 [('runw.exe',
   'c:\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
